# fresh-market-shop

./: README.md
fresh-market-backend/: .gitattributes  .gitignore  Dockerfile  fresh-market.sql  pom.xml
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/: FreshMarketBackendApplication.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/configs/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/constants/: StatusConstant.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/controllers/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  CategoryTrashBinController.java  ChatbotController.java  ContactController.java  DiscountController.java  DiscountTrashBinController.java  FileController.java  HomeController.java  InventoryReceiptController.java  InventoryReceiptDetailController.java  OrderController.java  OutboundAuthenticationController.java  PasswordController.java  PaymentController.java  PermissionController.java  ProductController.java  ProductTrashBinController.java  RefundController.java  ReportController.java  ReviewController.java  RoleController.java  SupplierController.java  SupplierTrashBinController.java  UserController.java  UserTrashBinController.java  WishListController.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/converters/: AddressConverter.java  CartConverter.java  CategoryConverter.java  InventoryReceiptConverter.java  OrderConverter.java  PermissionConverter.java  ProductConverter.java  RefundConverter.java  RoleConverter.java  SupplierConverter.java  UserConverter.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/dtos/request/: ApiRequest.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/dtos/response/: ApiResponse.java  PageResponse.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/entities/: ActivityLog.java  Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CategoryTrashBin.java  Contact.java  Discount.java  DiscountTrashBin.java  InvalidatedToken.java  InventoryReceipt.java  InventoryReceiptDetail.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductImage.java  ProductTrashBin.java  Refund.java  Review.java  Role.java  Supplier.java  SupplierTrashBin.java  User.java  UserTrashBin.java  WishList.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/enums/: InventoryStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  RefundStatus.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/repositories/: ActivityLogRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategoryTrashBinRepository.java  ContactRepository.java  DiscountRepository.java  DiscountTrashBinRepository.java  HomeRepository.java  InvalidatedTokenRepository.java  InventoryReceiptDetailRepository.java  InventoryReceiptRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProductTrashBinRepository.java  RefundRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  SupplierTrashBinRepository.java  UserRepository.java  UserTrashBinRepository.java  WishListRepository.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/services/: ActivityLogService.java  AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  CategoryTrashBinService.java  ChatbotService.java  ContactService.java  DiscountService.java  DiscountTrashBinService.java  FileService.java  HomeService.java  InventoryImportService.java  InventoryReceiptDetailService.java  InventoryReceiptService.java  OrderPdfService.java  OrderService.java  OutboundAuthenticationService.java  OutboundUserService.java  PasswordService.java  PaymentService.java  PermissionService.java  ProductImportService.java  ProductService.java  ProductTrashBinService.java  RefundService.java  ReportService.java  ReviewService.java  RoleService.java  SupplierService.java  SupplierTrashBinService.java  TokenService.java  UserService.java  UserTrashBinService.java  WishListService.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/services/impl/: ActivityLogServiceImpl.java  AddressServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CategoryTrashBinServiceImpl.java  ChatbotServiceImpl.java  ContactServiceImpl.java  DiscountServiceImpl.java  DiscountTrashBinServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  InventoryImportServiceImpl.java  InventoryReceiptDetailServiceImpl.java  (+20 more)
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/specifications/: InventorySpecification.java  OrderSpecification.java  ProductSpecification.java  UserSpecification.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/utils/: AIChatbotHelper.java  AIInventoryHelper.java  AIProdHelper.java  AddressUtils.java  AuthUtils.java  ExcelInventoryHelper.java  ExcelProdHelper.java  ExportExcelProdHelper.java  ExportPdfProdHelper.java  PaymentUtil.java  PdfInventoryHelper.java  PdfProdHelper.java  PointCalculator.java  QRInventoryHelper.java  QRProdHelper.java
fresh-market-backend/src/main/java/com/dotuandat/thesis/freshmarket/validators/: DobConstraint.java  DobValidator.java
fresh-market-backend/src/main/resources/: application.properties
fresh-market-backend/src/test/java/com/dotuandat/thesis/freshmarket/: FreshMarketBackendApplicationTests.java
(+197 files in other folders)
